# Secret key
# ~~~~~
application.secret = "KbbUf_D;Gd/1o`9y[s`geWBvAA1bKnbABbW88bRerwTtjI7_=^SB5b3<IEawT^jV"
application.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs = "en"

# Logger
# ~~~~~
# Root logger:
logger.root = ERROR
# Logger used by the framework:
logger.play = WARN
# Logger provided to your application:
logger.application = WARN
logger.server = ERROR


akka.actor.deployment {
	/server-info-router {
		router = smallest-mailbox
		nr-of-instances = 5
	}
}

page.title = "Minecraft Server Status"

server {
	# URL to load server config file from.
	# Either override this in your own config file,
	# or supply the "SERVER_CONFIG_URL" envionment variable.
	config.url = ${?SERVER_CONFIG_URL}
	privateKey = ${?SERVER_PRIVATE_KEY}
	defaults {
		actor {
			timeout = 4
		}
		remote {
			user = ${?SERVER_REMOTE_USER}
			port = 22
		}
		query: {
			# Query Protocol Port.
			port = 25565
		}
	}
}
