# Secret key
# ~~~~~
application.secret = "KbbUf_D;Gd/1o`9y[s`geWBvAA1bKnbABbW88bRerwTtjI7_=^SB5b3<IEawT^jV"
application.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs = "en"

# Logger
# ~~~~~
# Root logger:
logger.root = ERROR
# Logger used by the framework:
logger.play = WARN
# Logger provided to your application:
logger.application = WARN
logger.ssh = ERROR


akka.actor.deployment {
	/server-info-router {
		router = smallest-mailbox
		nr-of-instances = 5
	}
}

page.title = "Minecraft Server Status"

server {
	# URL to load server config file from.
	# Either override this in your own config file,
	# or supply the "SERVER_CONFIG_URL" envionment variable.
	config.url = ${?SERVER_CONFIG_URL}
	actor.timeout = 4
	defaults {
		name: "Unknown Server"
		query: {
			# Query Protocol Port.
			port = 25565
		}
	}
}

servers: [
	# id: An identifier for this server. REQUIRED
	# name: Display Name for the server. OPTIONAL
	# host: Hostname of the server. REQUIRED
	# query: Query protcol block (above). OPTIONAL
	# command: SSH Command to start the server. REQUIRED
]
