# Secret key
# ~~~~~
application.secret = "KbbUf_D;Gd/1o`9y[s`geWBvAA1bKnbABbW88bRerwTtjI7_=^SB5b3<IEawT^jV"

# The application languages
# ~~~~~
application.langs = "en"

# Logger
# ~~~~~
# Root logger:
logger.root = ERROR
# Logger used by the framework:
logger.play = INFO
# Logger provided to your application:
logger.application = DEBUG

page.title = "Minecraft Server Status"

server.defaults {
	name: "Unknown Server"
	rcon: {
		port = 25575
		# REQUIRED. You MUST set this in your server block.
		# password = ""
	}
}

servers: [
	# id: An identifier for this server. REQUIRED.
	# name: Display Name for the server. OPTIONAL
	# host: Hostname of the server. REQUIRED
	# rcon: RCon settings block, see above.
	# command: SSH Command to start the server. REQUIRED>
]
