# Example Config file.
# This should be placed in ~/.scala-ssh/{hostname}.
login-type = keyfile
username = your_username
keyfile = /path/to/ssh/private/key
fingerprint = ssh_host_fingerprint
command-timeout = 5000
enable-compression = yes
