body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 30px;
}

.server-info .progress-bar {
	width: 100%;
}

.server-links {
	margin-bottom: 10px;
}

dl {
	margin-bottom: 2px;
}
